{
  "name": "@assetario/parquetjs",
  "version": "0.0.1",
  "publishConfig": {
    "access": "restricted",
    "registry": "https://npm.pkg.github.com/"
  },
  "description": "fully asynchronous, pure JavaScript implementation of the Parquet file format",
  "main": "parquet.js",
  "types": "parquetjs.d.ts",
  "homepage": "https://github.com/assetario/parquetjs",
  "author": "Matus Kislan <matuskislan@gmail.com>",
  "license": "UNLICENSED",
  "keywords": [
    "dremel",
    "parquet"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/assetario/parquetjs"
  },
  "dependencies": {
    "brotli": "^1.3.0",
    "bson": "^2.0.4",
    "int53": "^0.2.4",
    "lzo": "^0.4.0",
    "object-stream": "0.0.1",
    "snappyjs": "^0.6.0",
    "thrift": "^0.10.0",
    "varint": "^5.0.0"
  },
  "devDependencies": {
    "@semantic-release/git": "^7.0.8",
    "chai": "^4.1.2",
    "mocha": "^3.5.3",
    "semantic-release": "^15.13.3"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint --ext .ts src/**",
    "test": "jest --forceExit --detectOpenHandles -c jest.config.js",
    "build-lib": "rm -rf lib/ && tsc --build tsconfig.lib.json",
    "release": "semantic-release"
  },
  "engines": {
    "node": ">=14.6"
  }
}